<html>

    <head>

    <meta charset="utf-8">
      
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
      
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">s
        
        <title>Javascript</title>
        
        <style type="text/css">
        
            .circle {
                
                width:200px;
                height:200px;
                border-radius: 50%;
                float:left;
                margin-right:-120px;
                text-align: center;
                
            }
            
            #one-circle {
                
                background-color:  #ccffff;
                
            }
            
            #two-circle {
                
                background-color: #e6ffff;
                
            }
            
            #three-circle {
                
                background-color: #ffffff;
                
            }

            
            #four-circle {
                
                background-color: #e6ffff;
                
            }
            
            #five-circle {
                
                background-color: #ccffff;
                
            }
            
            #six-circle {
                
                background-color: #66ffff
                
            }

            .jumbotron {
              
              background-image: url(background.jpg);
              text-align: center;
              margin-top: 50px;
          }
          
          #email {
              
              width: 300px;
              
          }
          
          #appSummary {
              
              text-align: center;
              margin-top:50px;
              margin-bottom: 50px;
              
          }
          
          .card-img-top {
              
              width: 100%;
              
          }
          
          #appStoreIcon {
              
              width: 200px;
              
          }
          
          #footer {
              
              background-color: aqua;
              padding-top: 150px;
              margin-top: 50px;
              text-align: center;
              padding-bottom: 150px;
          }
          
          body {
              
              position: relative;
              
          }
        
        </style>
    
    </head>

    <body>
     {% block content %}
   

     <body data-spy="scroll" data-target="#navbar" data-offset="150">
      
        <nav class="navbar navbar-light bg-faded navbar-fixed-top" id="navbar">
          <a class="navbar-brand" href="#">Urruauk</a>
          <ul class="nav navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#jumbotron">Maja <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">Millest meil rääkida on</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">Lae alla</a>
            </li>
          </ul>
          <form class="form-inline pull-xs-right">
            <input class="form-control" type="email" placeholder="Email">
              <input class="form-control" type="password" placeholder="Password">
            <button class="btn btn-success" type="submit">Logi sisse</button>
          </form>
        </nav>

        <div class="jumbotron" id="jumbotron">
          <h1 class="display-3">No tere, ma ei oodanudki sind..!</h1>
          <p class="lead">Milleks sul siin hängida on vaja</p>
          <hr class="m-y-2">
          <p>Kirjuta kui tahad küsida</p>

        <form class="form-inline">
          <div class="form-group">
            <label class="sr-only" for="email">maili aadress</label>
            <div class="input-group">
              <div class="input-group-addon">@</div>
              <input type="email" class="form-control" id="email" placeholder="Your email">
            </div>
          </div>
          <button type="submit" class="btn btn-primary">Registreeri kasutajaks</button>
        </form>
         </div>
        
        <div class="circle" id="one-circle"></div>
        
        <div class="circle" id="two-circle"></div>
        
        <div class="circle" id="three-circle"></div>

        <div class="circle" id="four-circle"></div>
        
        <div class="circle" id="five-circle"></div>
        
        <div class="circle" id="six-circle"></div>
        
        <div class="container">
      
        <div class="row" id="appSummary">
          
            <h1>See on seepärast äge, et -> </h1>
            <p class="lead">Lühikokkuvõte</p>
          
          </div>
          
      </div>
      
      <div class="container" id="about">
      <div class="card-deck-wrapper">
  <div class="card-deck">
    <div class="card">
      <img class="card-img-top" src="fatherandson.jpg" alt="Card image cap">
      <div class="card-block">
        <h4 class="card-title"><i class="fa fa-anchor"></i> Card title</h4>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="fatherandson.jpg" alt="Card image cap">
      <div class="card-block">
        <h4 class="card-title"><i class="fa fa-bicycle"></i> Card title</h4>
        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
        
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="Artboard 1.png" alt="Card image cap">
      <div class="card-block">
        <h4 class="card-title"><i class="fa fa-birthday-cake"></i> Tamsin's kickoff</h4>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
       
      </div>
    </div>
  </div>
</div>
          </div>
      
      <div id="footer">
      
        <div class="row">
          
                <h2>Download the app!</h2>
            
            <p class="lead">Really, why should I download this app??</p>
            
            <p><a href=""><img id="appStoreIcon" src="App-Store-Icon.png"></a></p>
            
            
          
          </div>
      
      </div>
      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
        
        <script type="text/javascript">
            
            document.getElementById("one-circle").onclick = function() {
                              
                document.getElementById("one-circle").style.display = "none";
                
            }
            
            document.getElementById("two-circle").onclick = function() {
                              
                document.getElementById("two-circle").style.display = "none";
                
            }
            
            document.getElementById("three-circle").onclick = function() {
                              
                document.getElementById("three-circle").style.display = "none";
                
            }
            
            document.getElementById("four-circle").onclick = function() {
                              
                document.getElementById("four-circle").style.display = "none";
                
            }
            
            document.getElementById("five-circle").onclick = function() {
                              
                document.getElementById("five-circle").style.display = "none";
                
            }
            
            document.getElementById("six-circle").onclick = function() {
                              
                document.getElementById("six-circle").style.display = "none";
                
            }
           
     {% endblock %}
            
            
            
            
        </script>
        
    </body>

</html>